server.port=8081
## Micrometer Metrics configs
management.prometheus.metrics.export.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

app.name=demoservice
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n
