server.port=8081
## Micrometer Metrics configs
management.prometheus.metrics.export.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=demoApplication
# Determines the endpoints exposed on Actuator #prometheus,info,metrics,health
management.endpoints.web.exposure.include=prometheus,info,metrics,health

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

app.name=demoservice
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n
